#################################
#           Animations          #
#################################
animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";

animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;

animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

#################################
#             Shadows           #
#################################
shadow = false;

#################################
#           Fading              #
#################################
fading = true;

#################################
#           Corners             #
#################################
corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
];

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.5;
focus-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'mpv'"
];

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2
blur-background-exclude = [
  "window_type = 'menu'"
];

#################################
#       General Settings        #
#################################
backend = "glx";
