unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g mouse on
set -g focus-events on
set -g mode-keys vi
set -g escape-time 0 # Esc timeout vim
set -g base-index 1 # Window start from 1
set -g set-clipboard off
set -g history-limit 5000
# Fix color
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:RGB"

# Keymap
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key | split-window -h
bind-key _ split-window -v

bind-key . select-window -t +1
bind-key , select-window -t -1
bind-key > swap-window -t +1 \; select-window -t +1
bind-key < swap-window -t -1 \; select-window -t -1

bind-key Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Status
set -g status-style "fg=#ebdbb2 bg=default"
set -g window-status-current-format "#[fg=#d79921][#I:#W]#[default]"
set -g pane-border-style "fg=#d79921 bg=default"
set -g pane-active-border-style "fg=#d79921 bg=default"
set -g status-position bottom
set -g status-justify centre
set -g status-left ""
set -g status-right ""
